# MetSocial

./: build.gradle  settings.gradle
src/main/java/kz/yeskebekov/metSocial/: MetSocialApplication.java
src/main/java/kz/yeskebekov/metSocial/confic/: SecurityConfig.java  WebSocketConfig.java
src/main/java/kz/yeskebekov/metSocial/controllers/: BidController.java  CommentController.java  MessageController.java  PageController.java  PasswordResetController.java  PhotoController.java  PostController.java  UsersController.java  WebSocketController.java
src/main/java/kz/yeskebekov/metSocial/entities/: AddToFriendBid.java  AddToFriendBidDto.java  Comment.java  CommentDto.java  Friend.java  Message.java  MessageDto.java  Permission.java  Photo.java  Post.java  PostDTO.java  Users.java  UsersDTO.java
src/main/java/kz/yeskebekov/metSocial/mappers/: UsersMapper.java
src/main/java/kz/yeskebekov/metSocial/repositories/: BidRepository.java  CommentRepository.java  MessageRepository.java  PermissionRepository.java  PhotoRepository.java  PostRepository.java  UsersRepository.java
src/main/java/kz/yeskebekov/metSocial/services/: BidService.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/db.changelog/: changelog-master.xml
src/main/resources/db.changelog/changes/: 05_12_23_creat_init_users.sql  05_12_23_insert_into_permissions.sql  05_12_23_insert_into_users.sql  05_12_23_insert_into_users_permissions.sql
src/main/resources/static/css/: my-crop.css
src/main/resources/templates/: Chat.html  EditProfile.html  FriendProfile.html  Friends_List.html  Home.html  Login.html  MainLayout.html  Message.html  Notification.html  Profile.html  Reset_Password.html  SignUp.html
src/test/java/kz/yeskebekov/metSocial/: MetSocialApplicationTests.java
(+5 files in other folders)
