server.port=5433
spring.datasource.url=jdbc:postgresql://localhost:5432/metSocial
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.liquibase.change-log= db.changelog/changelog-master.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=yeskebekov@mail.ru
spring.mail.password=SHzLCexJVVbX1ncSB2Ct
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.ru
spring.mail.properties.mail.smtp.from=yeskebekov@mail.ru

